1;1;1;10;Nhập;05/02/2026;Nhập hàng đầu tháng
2;2;2;5;Xuất;07/02/2026;Bán lẻ tại quầy
3;3;3;7;Xuất;10/02/2026;Khách đặt online
4;1;1;20;Nhập;12/02/2026;Nhập bổ sung kho A
5;4;2;3;Xuất;14/02/2026;Bán cho khách VIP
6;5;1;15;Nhập;17/02/2026;Nhập sách Công nghệ mới
7;6;3;2;Xuất;19/02/2026;Khách lẻ mua tại quầy
8;7;2;12;Nhập;21/02/2026;Nhập sách kỹ năng
9;2;1;4;Xuất;24/02/2026;Đơn hàng Shopee
10;10;3;30;Nhập;26/02/2026;Nhập lô sách Văn học
11;1;2;8;Xuất;01/03/2026;Bán cho trường học
12;15;1;5;Xuất;03/03/2026;Khách mua làm quà tặng
13;20;3;25;Nhập;05/03/2026;Nhập từ NXB Trẻ
14;3;2;1;Xuất;07/03/2026;Bán lẻ
15;8;1;10;Nhập;09/03/2026;Nhập định kỳ
16;22;2;6;Xuất;11/03/2026;Bán sách lập trình
17;12;3;20;Nhập;13/03/2026;Nhập kho bổ sung
18;5;1;3;Xuất;15/03/2026;Khách quen mua
19;30;2;15;Nhập;17/03/2026;Sách mới về kho
20;7;3;9;Xuất;19/03/2026;Bán combo kỹ năng
21;18;1;40;Nhập;21/03/2026;Nhập số lượng lớn
22;18;2;10;Xuất;23/03/2026;Xuất bán sỉ
23;4;3;2;Xuất;25/03/2026;Khách lẻ
24;9;1;18;Nhập;27/03/2026;Nhập sách lịch sử
25;11;2;5;Xuất;28/03/2026;Bán qua Facebook
26;25;3;12;Nhập;29/03/2026;Nhập kho định kỳ
27;2;1;3;Xuất;30/03/2026;Khách tại quầy
28;14;2;10;Nhập;31/03/2026;Nhập sách chuyên ngành
29;27;3;4;Xuất;01/04/2026;Bán online
30;6;1;20;Nhập;01/04/2026;Nhập đợt cuối tháng
31;2;1;0;Nhập;02/04/2026; 
32;2;1;0;Nhập;02/04/2026; 
33;1;1;1;Xuất;05/04/2026;Bán cho đơn INV37
34;1;1;2;Xuất;05/04/2026;Bán cho đơn INV38
35;1;1;1;Nhập;05/04/2026; 
36;3;1;1;Nhập;06/04/2026; 
37;1;1;1;Xuất;06/04/2026;Bán cho đơn INV39
38;1;1;1;Nhập;07/04/2026; 
39;1;1;2;Nhập;07/04/2026; 
